<!DOCTYPE html>
<html>
  <head>
    <title>a cookie website made by super sheepy</title>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>I like playing video games this a website that is just allot of cookies</h1>

  </body>
</html> 
<img src="cookie.jpg" alt="Image description" />,
<img src="cookie.jpg" alt="Image description" />,
<img src="cookie.jpg" alt="Image description" />,
<img src="cookie.jpg" alt="Image description" />,
<img src="cookie.jpg" alt="Image description" />,
